# REACT_APP_CLIENT_ID="55073970723-fvigpirk1bge0ia6k7aagq1o03cht8o7.apps.googleusercontent.com";
# REACT_APP_CLIENT_SECRET="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";
# REACT_APP_API_URL=http://localhost:8080


# REACT_APP_CLIENT_SECRET=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
REACT_APP_CLIENT_ID=55073970723-fvigpirk1bge0ia6k7aagq1o03cht8o7.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:8080
