MONGODB_URL="mongodb+srv://MunnaPrasad:Aanyayadav%40143@cluster0.re0zf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT = "frtgertyeryeryrt"
GOOGLE_CLIENT_ID="55073970723-fvigpirk1bge0ia6k7aagq1o03cht8o7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
ADMIN_SECRET = "admin_secret"
